<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PunchHell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            background-image: url("Background.jpg");
            background-position: center;
            background-size: cover;
        }
        .text-stroke {
                text-shadow:
            -1px -1px 0 #000,
            0   -1px 0 #000,
            1px -1px 0 #000,
            1px  0   0 #000,
            1px  1px 0 #000,
            0    1px 0 #000,
            -1px  1px 0 #000,
            -1px  0   0 #000;
        }

    </style>
</head>

<body>
    <section class="hero is-fullheight">
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <figure class="image is-inline-block" style="max-width: 55%;">
                    <img src="./PunchHell.png" />
                    <h1 class="title text-stroke" style="margin-top: -5%; margin-bottom: 3%;">A
                        scuffed Bullet Hell, Danmaku, or Shoot Em' Up game (call it what you want)</h1>

                </figure>
                <video controls>
                    <source src="./placeholder.mp4" type="video/mp4">
                </video>

            </div>
        </div>
    </section>
    <section class="hero is-fullheight">
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container">
                <div class="has-text-centered">
                    <figure class="image is-inline-block" style="max-width: 30%;">
                        <img src="./protag.png" class="" />
                    </figure>
                    <h1 class="title text-stroke">
                        Life is a living hell. Life continuously throws punches at you. The best that you can do is rolling with
                        the punches, because
                        what else is there to be done?
                    </h1>
                </div>

                <section class="section">
                    <h1 class="title text-stroke">PunchHell — A Bullet Hell Game</h1>
                    <p class="is-size-5 has-text-white text-stroke">
                        A bullet hell game is a game where you, the player, move the character on the screen to dodge incoming projectiles.
                        Every bullet is a punch that threatens to take away the will to live, and there is a limit before one can no longer go on.
                        <br><br/>
                        <b><i>Don't take the punches. Roll with them. Roll with the punches.</i></b>
                        <br><br/>
                        Acknowledge that the punches are there, and roll with them. However, don't roll into the punches, because it will hurt.
                        We live in a world surrounded by bullets; we live in a world surrounded by punches. Stay close and strengthen your ability to roll with the punches or stay far, but roll with them from a distance.
                    </p>
                </section>
            </div>
        </div>
    </section>
</body>

</html>